<html>

<head>
    <style type="text/css">
        #Header {
            background-color: #000000;
            font-size: xx-large;
            padding-bottom: 30px;

        }

        ul#menu {
            padding: 0;
            margin-bottom: 11px;
            align-self: right;
            padding-top: 30px;
            font-size: large;

        }

        ul#menu li {

            padding-left: 10px;
            display: inline;
            margin-right: 3px;
            padding-left: 20px;
        }

        ul#menu li a {

            padding: 10px 20px;
            text-decoration: none;;
            font-weight: bold;
            padding-top: 10px;
            color: white;
            border-radius: 4px 4px 0 0;
        }

        ul#menu li a:hover {
            color: white;
            background-color: black;
        }

        body {
            font-family: Avenir;
            color: #3af7ff;
            background-color: #1e656d;
            background-image: url("http://s33.postimg.org/a9bvksx8f/drum_Back.png");
            background-attachment: fixed;
        }

        h1 {
            font-family: Futura;
            color: white;
            display: inline;
            float: left;
            text-shadow: 3px 3px 0 #306d2d;
            -1 px -1px 0 #306d2d;
            1px -1px 0 #306d2d;
            -1 px 1px 0 #306d2d;
            1px 1px 0 #306d2d;
        }

        h3 {
            font-family: Futura;
            color: white

        }

        h5 {
            display: inline;


        }

        h6 {
            display: inline;
            float: left;
        }

        p {
            font-size: medium;
            white-space: nowrap;
        }

        #kitType {

            font-size: xx-large;
            display: inline-block;
            float: left;
            padding-top: 1px;
            padding-left: 10px;
        }

        #loopLength {

            font-size: xx-large;
            display: inline;
            float: left;
            padding-top: 7px;
            padding-right: 130px;
        }

        input[type=number] {
            width: 18%;
            padding-top: 14px;
            padding: 2px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            font-size: larger;
            background-color: #306d2d;
            color: white;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            cursor:pointer;
            display:block;
            width:8px;
            color: #333;
            text-align:center;
            position:relative;
        }

        input[type=number]::-webkit-inner-spin-button:before,
        input[type=number]::-webkit-inner-spin-button:after {
            content: "^";
            position:absolute;
            right: 1;
            font-family:monospace;

        }

        input[type=number]::-webkit-inner-spin-button:before {
            top:1px;

        }

        input[type=number]::-webkit-inner-spin-button:after {
            bottom:10px;
            -webkit-transform: rotate(180deg);
        }
        input[type=radio]:not(old) {

            width: 28px;
            margin: 0;
            padding: 20;
            opacity: 100;
        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #ffa500;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;

        }

        button {
            padding: 26px 21px;
            background: #000000;
            color: #ffffff;
            border: 0 none;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .button {
            background-color: #000000;
            border: none;
            color: #ffffff;
            padding: 25px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: medium;
        }

        input[type=submit] {
            padding: 26px 21px;
            background: #000000;
            color: #ffffff;
            border: 0 none;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        input[type=submit]:hover {
            background: #ffffff;
            color: #000000;
        }

        footer {
            position: fixed; bottom: 3px; width: 99%; height: 40px; background-color: black;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        function subForm() {
            $(document).ready(function () {
                var form = $('#form'); // contact form
                form.on('submit', function (e) {
                            e.preventDefault();

                            var Play1 = document.getElementById("Play");
                            var Play = Play1.value;

                            //Submit Form
                            $.ajax({
                                url: '/inputBPM/',
                                type: 'GET',
                                dataType: 'html',
                                data: form.serialize() + "&Play=" + Play,
                                //PUSH THE SUBMIT BUTTON NAME
                                success: function () {
                                    form.unbind();
                                    form.submit();


                                },
                                error: function (e) {
                                    console.log(e)
                                }
                            });
                            var elem = document.getElementById("Play");
                            var elem2 = document.getElementById("Rock");
                            var bpmField = document.getElementById("q");
                            var loopField = document.getElementById("p");

                            var bpmAlert = document.getElementById('invalidBPM');
                            var loopAlert = document.getElementById('invalidLoop');

                            //Empty bpm field
                            if (bpmField.value == '' || bpmField.checkValidity()==false){
                                bpmAlert.innerHTML = "invalid bpm";
                            }
                            else bpmAlert.innerHTML ="";

                            //Empty Loop Field
                            if (loopField.value == '' || loopField.checkValidity()==false){

                                loopAlert.innerHTML = "invalid loop length";
                            }
                            else loopAlert.innerHTML ="";
                            //Play to Stop
                            if (bpmField.value != '' && loopField.value != '') {
                                if (elem.value == "Play") elem.value = "Stop";
                                else elem.value = "Play";
                                elem2.disable();

                            }

                            return false;
                        }
                );
                return false;
            });
        }
    </script>

    <div id="menuBar">

        <title>clouddrums | Home</title>
        <div id="Header">
            <h1>clouddrums</h1>
            <h6>The virtual session drummer.</h6>

        </div>
        <nav id="nav01"></nav>

    </div>

</head>
<body>
<br><br><br><br><br>
<table style="width:100%">
    <form id="form">
        <tr>

            <td width="47%" valign="top" align="right">
                <div id="loopLength">
                    <h3>Loop Length and Tempo</h3>
                    Loop Length (Bars):
                    <input type="number" min="1" name="p" id="p" value="4"> <p id ="invalidLoop"></p>
                    Tempo (BPM):
                    <input type="number" min="1" name="q" id="q" value="99"> <p id ="invalidBPM"></p>
                </div>
            </td>

            <td valign="top">
                <div id="kitType">

                    <h3>Kit Type</h3>
                    <input type="radio" style="vertical-align: middle" name="Kit" value="HipHop" checked
                           id="HipHop"> Hip Hop<br>
                    <input type="radio" style="vertical-align: middle" name="Kit" value="Rock" id="Rock"> Rock<br>
                    <input type="radio" style="vertical-align: middle" name="Kit" value="Bongos" id="Bongos"> Bongos<br><br><br>
                </div>
            </td>

            <td>
                <input type="submit" class="button" name="Play" value="Play" onclick="subForm()" id="Play">

            </td>
        </tr>
    </form>

</table>

<footer>
    <p style="display:inline-block;"> clouddrums.com - <p style="color: white; display: inline"> freestyle. jam. record. train.</p>
    <p style="display: inline; float: right">© Rishi Srivastava</p></p>

</footer>

<script>
    document.getElementById("nav01").innerHTML =
            "<ul id='menu'>" +
            "<li><a href='/home/'>Home</a></li>" +
            "<li><a href='/about/'>About</a></li>" +
            "</ul>";
</script>
</body>

</html>